{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Resultados de filtrado</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .hr-3 {
            background: linear-gradient(to right, #ffd200, #ea9a3e, #dc547e, #dc5454, #8e5cb2, #61b0a3, #47bad1, #469ed8, #025f9d);
            padding: 5px 100px;
            border: none;
            margin: 0px;
            opacity: 1;
        }

        select {
        margin-bottom: 20px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        color: #000;
        width: 200px; /* Ajusta este valor para que todos los selects tengan el mismo ancho */
        }   

        select:focus {
            outline: none;
            border-color: #3b99fc;
            box-shadow: 0 0 3px #3b99fc;
        }

        h1 {
            margin: 0 auto;
            /* Centra horizontalmente */
            display: inline-block;
            /* Para ajustar el ancho del título al contenido */
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .shape {
            font-style: italic;
        }

        .hidden-column {
            display: none;
        }

        #map {
            height: 600px;
            margin-top: 0px;
        }

        #resumen {
            display: inline-block;
            margin-top: 5px;
        }

        #resumen span {
            margin-right: 10px;
        }

        /* Estilos para los botones "Descargar KML" y "Descargar GEOJSON" */
        .btn-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 10px;
            padding-top: 10px;
        }

        .btn-container a, .button-polygon {
            background-color: #61b0a3;
            color: #fff;
            cursor: pointer;
            padding: 10px 45px;
            margin-left: 10px;
            border-radius: 4px;
            border: none;
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .btn-json {
            text-decoration: none;
        }

        .btn-container a:hover,
        .btn-json:hover {
            background-color: #4a98c7;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol/dist/ol.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
     <!-- Menu with dropdown + Button -->
     <header style="background-color:#fff !important ;" class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand">
                <img src="{% static 'Logo-2023.png' %}" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1"
                aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav id="navbarCollapse1" class="collapse navbar-collapse">
                <hr class="d-lg-none mt-3 mb-2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="{% url 'home' %}" class="nav-link active">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link active">Polígonos</a>
                    </li>
                </ul>
                <a href="" style="background-color: #61b0a3; padding: 10px 20px;"
                    class="btn btn-primary btn-sm fs-sm rounded my-3 my-lg-1 align-content-center">
                    <i class="bx bx-user fs-lg me-1 text-center"></i>
                    Cerrar sesión
                </a>
            </nav>
        </div>
    </header>

    <main>
        <!-- La etiqueta hr es la línea que separa el menú del resto de la web -->
        <hr class="hr-3">
        <div class="container">
            <div class="btn-container">
                <h1>Resultados de los filtros</h1>
            </div>
        </div>

    <div id="map"></div>
    <div class="container d-flex justify-content-center gap-5 btn-container">
        <button class="m-3 rounded button-polygon" id="buttonList">Ver poligonos seleccionados</button>
        <button class="m-3 rounded button-polygon" id="buttonAll">Seleccionar todos los poligonos</button>
        <button class="m-3 rounded button-polygon" >Descargar KML</button>
        <button class="m-3 rounded button-polygon" >Descargar GEOJSON</button>
        
        
    </div>
    <h4 style="margin-bottom:3px;margin-top: -40px;">Datos seleccionados:</h4>
    <div id="resumen" style="display: inline-block;"></div>
    <table id="myTable">
        <thead>
            <tr>
                <th></th>
                <th>Provincia</th>
                <th>ID Poligono</th>
                <th>Localidad</th>
                <th>Score Promedio %</th>
                <th>Q Geo</th>
                <th>Índice Geo</th>
                <th>Q Estimada</th>
                <th>Q Personas Priorizadas</th>
                <th>Hogares Estimados</th>
                <th>Observado</th>
                <th class="hidden-column">Shape Texto</th>
            </tr>
        </thead>
        <tbody>
            {% for dato in datos %}
            <tr>
                <td><input type="checkbox" class="row-checkbox"></td>
                <td class="text-uppercase mx-auto">{{ dato.distrito_nombre }}</td>
                <td class="id_poligono">{{dato.ID_poligono}}</td>
                <td class="text-uppercase">{{ dato.seccion_nombre }}</td>

                <td>{{ dato.score_promedio }}%</td>
                <td>{{ dato.cant_personas }}</td>
                <td>{{ dato.indice_geo }}</td>
                <td>{{ dato.cant_personas }}</td>
                <td>{{ dato.cant_personas_prio }}</td>
                <td>{{ dato.cant_hogares }}</td>
                <td>{{ dato.observado }}</td>
                <td class="shape hidden-column">{{ dato.shape_texto }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>




    <script>

        let polygonList = []
        let polygonID = []
        localStorage.setItem('polygonList', JSON.stringify(polygonList));
        localStorage.setItem('polygonID', JSON.stringify(polygonList));

        function actualizarResumen() {
            polygonList = []
            polygonID = []
            var seleccionados = $('#myTable tbody input.row-checkbox:checked');
            var resumenHtml = '';
            // console.log(seleccionados);
            if (seleccionados.length > 0) {
                var totalScores = 0;
                var cantidadSeleccionados = seleccionados.length;

                seleccionados.each(function () {
                    var row = $(this).closest('tr');

                    polygonID.push(row.find('td:eq(2)').text());
                    polygonList.push(row.find('td:eq(11)').text());

                    var scorePromedio = parseFloat(row.find('td:eq(4)').text());
                    totalScores += scorePromedio; // suma los datos
                    localStorage.setItem('polygonList', JSON.stringify(polygonList));
                    localStorage.setItem('polygonID', JSON.stringify(polygonID));
                });

                var porcentaje = (totalScores / cantidadSeleccionados).toFixed(2); // saca el porcentaje 
                resumenHtml = '<span>Total de poligonos seleccionados: ' + cantidadSeleccionados + '</span>';
                resumenHtml += '<span> | Porcentaje de score promedio: ' + porcentaje + '%</span>';
            } else {
                resumenHtml = '<span>No hay elementos seleccionados.</span>';
            }

            $('#resumen').html(resumenHtml);
        }

        $(document).ready(function () {
            var table = $('#myTable').DataTable({
                ordering: true, // Sirve para ordenar las columnas 
                language: {
                    url: "{% static 'js/Espanol.json' %}" // Especifica la ruta al archivo de idioma en español
                }
            });

            $('#myTable thead th input[type="checkbox"]').on('click', function () {
                if (this.checked) {
                    $('#myTable tbody input.row-checkbox').prop('checked', true);
                } else {
                    $('#myTable tbody input.row-checkbox').prop('checked', false);
                }

                actualizarResumen();
            });

            $('#myTable tbody').on('click', 'input.row-checkbox', function () {
                actualizarResumen();
            });
        });
        // Agrega un evento de click al botón para marcar todos los checkbox.
        $('#buttonAll').on('click', function () {
            $('#myTable tbody input.row-checkbox').prop('checked', true);
            actualizarResumen();
        });


    </script>

    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/Espanol.json' %}"></script>
</body>

</html>