<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and Touch Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


  <!-- Page loadig styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .dark-mode .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    .dark-mode .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    .dark-mode .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    .pt-5 {
    padding-top: 9rem!important;
}

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      min-height: 73px;
    }

    /* CSS con unidades de vista (vw y vh) */
    .page-wrapper {
      width: 100vw;
      height: 100vh;
    }
  </style>


  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>


<!-- Body -->

<body>

  <!-- Page loading spinner -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Cargando...</span>
    </div>
  </div>


  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">


    <!-- Page content -->
    <section class="position-relative h-100 pt-5 pb-4">
      <header class="fixed-top">

      </header>
      <!-- Sign in form -->
      <div class="container pt-5">
        <div class="w-100 align-self-end pt-1 pt-md-4 pb-4" style="max-width: 526px;">
          <h1 class="text-center text-xl-start">Bienvenido!</h1>
          <!--<p class="text-center text-xl-start pb-3 mb-3">¿Aún no tienes una cuenta? <a href="../signup/">Registrate aquí.</a></p> -->
          <form action="{% url 'login' %}" method="post" class="needs-validation mb-2" novalidate>
            {% csrf_token %}
            <div class="position-relative mb-4">
              <label for="username" class="form-label fs-base">Usuario</label>
              <input type="text" placeholder="Enter Username" id="username" name="username"
                class="form-control form-control-lg" required>
              <div class="invalid-feedback position-absolute start-0 top-100">Please enter a valid username!</div>
            </div>
            <div class="mb-4">
              <label for="password" class="form-label fs-base">Contraseña</label>
              <div class="password-toggle">
                <input type="password" placeholder="Password" id="password" name="password"
                  class="form-control form-control-lg" required>
                <div class="invalid-feedback position-absolute start-0 top-100">¡Por favor, introduzca su contraseña!
                </div>
              </div>
            </div>
            <div class="mb-4">
            </div>
            <button type="submit" style="background-color:#28a745; color: #fff"
              class="btn btn-primary shadow-primary btn-lg w-100">Iniciar Sesion</button>
          </form>
          <div style="color:red;" class="ventana mx-auto fadeInUp error " id="vent">
            {% if errors %}
            {% for field, error in errors.items %}
            <p>{{ error }}</p>
            {% endfor %}
            {% endif %}
            <i class="fa fa-exclamation-circle mt-1" style="font-size:12px;" aria-hidden="true"></i>
            <div id="cerrar"><a href="javascript:cerrar()"></a></div>
          </div>

          <p class="btn  btn-lg w-100">&nbsp&nbsp</p>
          <div class="mb-5">
            <div class="w-100 align-self-end">
              <p class="nav d-block fs-xs text-center text-xl-start pb-2 mb-0">
                &copy; Reservados todos los derechos. Hecho por
                <a class="nav-link d-inline-block p-0" href="" target="_blank" rel="noopener">Agustin Bramsen & Carlos
                  Perez </a>
              </p>
            </div>
          </div>

          <!-- Background -->
          <div
            class="position-absolute top-0 end-0 w-50 h-100 bg-position-center bg-repeat-0 bg-size-cover d-none d-xl-block"
            style="background-color:#F8C301;"></div>

    </section>
  </main>

  <!-- Vendor Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <script>
    function cerrar() {
      document.getElementById("vent").classList.add("oculto");
    }
  </script>

</body>

</html>
